# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Linux Australia
link = http://planet.linux.org.au
owner_name = Planet Linux Australia Team
owner_email = planet@linux.org.au

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ../cache
log_level = ERROR
feed_timeout = 20

#
# Jeff Waugh tips for fixing date stuffups
#
future_dates = ignore_date
ignore_in_feed = updated

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# output_theme = classic_fancy
output_theme = ../config/theme
output_dir = ../html
items_per_page = 100

# additional files to copy (note the wildcards!)
bill_of_materials:
  #{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://ozlabs.org/~alli/index.cgi/index.rss]
name = Alli Russell

[http://www.advogato.org/person/mtearle/rss.xml]
name = Mark Terle

[http://www.stillhq.com/cgi-bin/blosxom/index.rss]
name = Michael Still
face = images/mikal.png
nick = mikal

[http://svana.org/sjh/diary/index.rss]
name = Steven Hanley
face = images/sjh.png
nick = sjh

[http://blog.andrew.net.au/planetla/index.rss]
name = Andrew Pollock
face = images/apollock.png

[http://www.flamingspork.com/blog/wp-rss2.php]
name = Stewart Smith
face = images/MacPlusG3.png
nick = MacPlusG3

[http://blemings.org/hugh/blog/blosxom.cgi/index.rss]
name = Hugh Blemings

#[http://www.advogato.org/person/jamesh/rss.xml]
[http://blogs.gnome.org/syndicate/jamesh]
name = James Henstridge
face = images/jamesh.png
nick = jamesh
# HUMBUGERS

[http://www.intencha.com/adrian/index.rdf]
name = Adrian Sutton

[http://etymon.blogspot.com/atom.xml]
name = Andrae Muys

[http://oh.yeah.cx/blog?flav=rss]
name = Andrew Over

[http://azure.humbug.org.au/~aj/blog/index.rss]
name = Anthony Towns

[http://bjf.id.au/cgi-bin/blosxom.cgi/planethumbug/index.rss]
name = Ben Fowler

#[http://members.optusnet.com.au/benjamincarlyle/benjamin/blog/index.rss]
[http://soundadvice.id.au/blog/index.atom]
name = Benjamin Carlyle
nick = fuzzyBSc
face = images/fuzzyBSc.png

[http://quark.humbug.org.au/blog/index.cgi/index.rss]
name = Brad Marshall

[http://mlm.bpa.nu:8080/weblog/index.rss]
name = Byron Ellacott

#[http://staff.dstc.edu.au/croy/index.rss]
[http://clintonroy.wordpress.com/feed/]
name = Clinton Roy

[http://diskpig.org/blog/index.rss]
name = David Jericho

[http://www.dbs.id.au/blog/index.rss]
name = David Starkoff

[http://teapartiesandunicorns.blogspot.com/feeds/posts/default]
name = Greg Black

#[http://www.gbch.net/gjb/blog/index.rss]
#name = Greg Black

[http://jamver.id.au/cgi-bin/blosxom.cgi/index.rss]
name = James Lever

#[http://sully.kfish.org/~conrad/?flav=rss]
#[http://kido.centie.net.au/blog/?flav=rss]
#[http://kido.kfish.org/blog/?flav=rss]
#name = Conrad Parker
#nick = kfish
#face = images/kfish.png

[http://www.livejournal.com/users/nooks/data/rss]
name = Jason Parker-Burlingham

[http://bleegblog.blogspot.com/atom.xml]
name = Lee Duffy

[http://sourcefrog.net/weblog/index.rss]
name = Martin Pool

[http://broken.dyndns.org/~mjp/blog/index.rss]
name = Michael Pick

[http://lusan.id.au/~nikolai/blog/rss.php?version=2.0]
name = Nikolai Lusan
face = images/maliuta.png
nick = Maliuta

[http://mutton.humbug.org.au/blog/index.rss]
name = Pat Nichols

# Removed at request of Simon Rumble for offensive posting, 2/2/09
#[http://www.livejournal.com/users/silne/data/rss]
#name = Sandra Mansell

# SLUGers

#[http://www.algorithm.com.au/mt/index.rdf?]
[http://www.algorithm.com.au/blog/files/rss.xml]
name = Andre Pang

[http://andrew.puzzling.org/diary/rss?]
name = Andrew Bennetts
nick = spiv
face = images/spiv.png

#[http://ctd.id.au/planet/linux-aus]
#[http://ctd.id.au/index.php/feed/rss2/]
[http://ctd.id.au/planet/linux-aus]
name = Chris Deigan

#[http://blog.kfish.org/index.rss]
[http://blog.kfish.org/feeds/posts/default]
name = Conrad Parker
nick = kfish
face = images/kfish.png

[http://www.fooishbar.org/blog/?flav=rss]
name = Daniel Stone
nick = daniels
face = images/daniels.png

[http://spacepants.org/cgi-bin/blog.cgi?flav=rss]
name = Jamie Wilkinson

[http://noraisin.net/~jan/diary/index.xml?]
name = Jan Schmidt

[http://livejournal.com/users/benno37/rss/?]
name = Ben Leslie

#[http://www.gnome.org/~jdub/blog/?flav=rss]
#[http://perkypants.org/blog/feed/]
[http://bethesignal.org/feed/atom/]
name = Jeff Waugh
face = images/jdub.png
nick = jdub

[http://members.optusnet.com.au/~ooffice/index.xml?]
name = Ken Foskey

[http://treacy.id.au/feed/rss2/]
name = Dan Treacy

#[http://www.asymmetrics.net/~auxesis/blog/?flav=atom]
[http://holmwood.id.au/~lindsay/wp-atom.php]
name = Lindsay Holmwood
nick = auxesis
face = images/auxesis.png

#[http://linux.org.au/blogs/news-rss.xml?]
[http://linux.org.au/taxonomy/term/1/0/feed]
name = Linux Australia News

[http://www.livejournal.com/users/certifiedwaif/data/rss]
name = Mark Greenaway

#[http://puzzling.org/logs/tech/rss?]
[http://lecta.puzzling.org/tag/syndicate-planet-la/feed/]
name = Mary Gardiner
face = images/mary.png

#[http://www.heimic.net/wp-rss2.php]
#[http://www.heimic.com/feed]
[http://michael.heimic.com/feed/]
name = Michael Fox

#[http://www.kruel.org/blog.rss.php?kuid=47]
[http://i386.kruel.org/blog/wp-rss2.php]
name = James Dumay
face = images/jamesdumay.png

#[http://www.livejournal.com/users/mihaly_k/data/rss?]
#name = Michael Kortvelyesy

[http://www.redellipse.net/stuff/index.rss?]
name = Pascal Hakim

#[http://hardy.dropbear.id.au/blog/index.rss2?]
[http://hardy.dropbear.id.au/blog/syndicate/gumpf]
name = Peter Hardy
nick = stibbons

#[http://www.pipka.org/blog/feed/]
[http://www.pipka.org/feed/]
name = Pia Waugh
face = images/greebo.png
nick = greebo

[http://advogato.org/person/robertc/rss.xml]
name = Robert Collins

#[http://www.livejournal.com/users/rog/data/rss?]
#name = Roger Barnes

[http://blog.clearairturbulence.org/?flav=rss]
name = Thom May

# Craige McWhirter in disguise
#[http://tongmaster.arseclown.tv/blog/rss.xml]
#name = TongMaster

#[http://craige.mcwhirter.com.au/blog/rss.xml]
[http://mcwhirter.com.au/blog/1/feed]
name = Craige McWhirter

[http://bandcamp.tv/blog/?flav=rss]
name = Tony Green

# LinuxSA

#[http://www.aarnet.edu.au/news/news.xml]
#name = AARNet News

[http://www.alfred.cx/blog/atom.xml]
name = Andrew Reid


#[http://ozlabs.org/~cyeoh/diary.cgi?flav=rss]
[http://chris.yeoh.info/?feed=rss2]
name = Chris Yeoh

#[http://www.michaeldavies.org/weblog/index.rss]
#[http://feeds.feedburner.com/MichaelDaviesBlog]
[http://lifelog.michaeldavies.org/feeds/posts/default]
name = Michael Davies
face = images/mrda.png
nick = mrda

[http://neuling.org/mikey/index.cgi/index.rss]
name = Michael Neuling

#[http://michaelneuling.blogspot.com/atom.xml]

#[http://ozlabs.org/~rusty/index.cgi/index.rss]
[http://rusty.ozlabs.org/?feed=rss2]
name = Rusty Russell
nick = rusty

[http://weblog.catstick.com/wp-rss2.php]
name = Ryan Verner

# additions

[http://www.cincomsmalltalk.com/rssBlog/badger-rss.xml]
name = Bruce Badger

#[http://ozlabs.org/~jk/diary?t=rss]
[http://jk.ozlabs.org/feeds/rss/]
name = Jeremy Kerr

#[http://michael.ellerman.id.au/index.cgi?flav=rss]
#[http://michael.ellerman.id.au/blog/feed.atom]
[http://michael.ellerman.id.au/blog/tag/plau/feed/atom]
name = Michael Ellerman

#[http://www.livejournal.com/users/davyd/data/rss]
#[http://dannipenguin.livejournal.com/data/rss]
#name = Davyd Madeley
[http://blogs.gnome.org/danni/feed/]
name = Danielle Madeley
nick = danni
face = images/danni.png

#[http://www.livejournal.com/users/arjen_lentz/data/rss]
[http://lentz.com.au/blog/feed]
name = Arjen Lentz

#[http://www.malcolm.id.au/rss.cgi]
#name = Jeremy Malcolm 

[http://www.technovelty.org/index.rss]
name = Ian Wienand 

#[http://www.livejournal.com/users/james_morris/data/rss]
[http://blog.namei.org/feed/]
name = James Morris

[http://blog.subverted.net/wp-rss2.php]
name = Wade Mealing

[http://tr.openmonkey.com/rss.php]
name = Tim Riley

[http://www.terdmonk.com/drupal/blog/feed]
name = Rene Cunningham
face = images/rene.png
nick = rene

#[http://www.bytebot.net/blog/feed/rss2/]
#[http://www.bytebot.net/blog/?feed=rss2&cat=-6]
[http://www.bytebot.net/blog/archives/category/databases/feed/rss]
name = Colin Charles
nick = byte
face = /images/byte.png

[http://www.csamuel.org/backend.php]
name = Chris Samuel

[http://jon.oxer.com.au/sb/modules/blog/feeds/rss2.xml]
name = Jon Oxer
face = images/jonoxer.png
nick = jonoxer

#[http://www.rumble.net/blog/?flav=rss]
#[http://www.rumble.net/blog/?flav=rss20]
[http://www.rumble.net/blog/index.cgi/geek?flav=rss20]
name = Simon Rumble

[http://blog.corporatism.org/atom/full/]
name = Robert Thomson

[http://www.livejournal.com/users/ninjafoo/data/rss]
name = Daniel Patton

[http://leonbrooks.blogspot.com/atom.xml]
name = Leon Brooks
nick = leonb
face = images/leonb.png

[http://www.debianslashrules.org/index.rss]
name= Mike Beattie
nick = mjb
face = images/mjb.png

[http://livejournal.com/~lathiat/rss/]
name = Trent Lloyd

#[http://research.operationaldynamics.com/blogs/andrew/index.rss20]
[http://blogs.operationaldynamics.com/andrew/index.xml]
name = Andrew Cowie
nick = AfC
face = images/AfC.png

[http://hostexpress.com.au/drupal/?q=blog/feed]
name = Chris Foote

[http://blogs.gnome.org/rss/zucchi]
name = Michael Zucchi
face = images/notzed.png
nick = notzed

[http://www.gnome.org/~gman/blog/?flav=rss]
name = Glynn Foster
face = images/gman.png
nick = gman

[http://www.gedda.info/wp-rss2.php]
name = Rodney Gedda

[http://www.vergenet.net/~horms/pleb_blossom/rss.xml]
name = Simon Horms
face = images/horms.png
nick = horms

#[http://wombat.nuxified.com/blog/feed]
[http://klepas.org/feed/]
name = Pascal Klein

#[http://k-sit.com/ksit_news.xml]
#[http://jamespurser.com.au/blog/1/feed]
[http://me.jamespurser.com.au/blog/1/feed]
name = James Purser
nick = purserj
face = images/jamesp.png

[http://mirror.linux.org.au/site/node/feed]
name = LA Mirror Project

[http://www.hezmatt.org/~mpalmer/blog/general/index.rss]
name = Matt Palmer
face = images/mpalmer.png

[http://bakeyournoodle.com/~tony/diary/geek/index.rss]
name = Tony Breeds
face = images/tbreeds.png
nick = magni

[http://www.nerdvana.org.au/steve/?feed=rss2]
name = Steve Walsh

#[http://www.progsoc.org/~wildfire/aum/index.rss]
[http://www.progsoc.org/~wildfire/aum/index.atom]
name = Anand Kumria
nick = wildfire

[http://people.samba.org/people/index.rss]
name = Andrew Bartlett

#[http://ajdlinux.blogspot.com/atom.xml]
#[http://ajdlinux.wordpress.com/feed/]
[http://ajdlinux.wordpress.com/feed/atom/]
name = Andrew Donnellan

#[http://michaelcarden.net/blog/wp-rss2.php]
#name = Michael Carden
#nick = crash
#face = images/crash.png

#[http://blogkrisb.blogspot.com/atom.xml]
#[http://www.kristy.id.au/blog/atom.xml]
#[http://www.kristy.id.au/?q=blog/feed]
#[http://kristy.id.au/?q=aggregator/rss/2]
[http://kristy.id.au/blog/feed]
name = Kristy Bennett
nick = KrisB
face = images/krisb.png

[http://blog.cp.yi.org/index.rss]
name = Cameron Patrick

[http://www.mabula.net/tbfw/blosxom.cgi/index.rss]
name = Paul Wayper
nick = PaulWay
face = images/PaulWay.png

[http://karin.k-sit.com/karin_ksit_news.xml]
name = Karin Purser
nick = MotherLUG
face = images/MotherLUG.png

[http://blog.tbble.org/archives/category/computers/linux/feed/]
name = Paul TBBle Hampson

#[http://jason.mindsocket.com.au/pages/blog/feed-rss091.xml]
[http://jason.mindsocket.com.au/pages/blog/feed-linux-rss091.xml]
name = 	Jason Nicholls

#[http://kattekrab.livejournal.com/data/rss]
#[http://www.kattekrab.net/rss.xml]
[http://kattekrab.net/rss.xml]
name = Donna Benjamin
face = images/kattekrab.png
nick = kattekrab

#[http://www.cafuego.net/feeds/rss.xml]
#[http://www.cafuego.net/blog/1/feed]
[http://www.cafuego.net/rss.xml]
name = Peter Lieverdink
nick = cafuego
face = images/cafuego.png

#[http://gingertech.dyndns.org/blog/?feed=atom]
#[http://gingertech.dyndns.org/blog/?feed=rss2]
[http://blog.gingertech.net/?feed=atom]
name = Silvia Pfeiffer
nick = ginger
face = images/ginger.png

#[http://etbe.blogspot.com/atom.xml]
[http://etbe.coker.com.au/feed/]
name = Russell Coker

[http://lucychili.blogspot.com/atom.xml]
name = Janet Hawtin

[http://inodes.org/blog/feed]
name = John Ferlito

[http://www.mega-nerd.com/erikd/Blog/index.rss]
name = Erik de Castro Lopo

#[http://kyliewillison.blogspot.com/atom.xml]
#name = Kylie Willison

[http://laptop006.livejournal.com/data/rss]
name = Julien Goodwin

[http://bigbro69.vox.com/library/posts/atom.xml]
name = Matt Duncombe

# Turned off as it's breaking the venus install me thinks
# mrda 28/4/2009
#[http://www.cyberlawcentre.org/unlocking-ip/blog/rss.xml]
#name = Unlocking IP 

[http://www.dhanapalan.com/blog/feed/]
name = Sridhar Dhanapalan
face = images/sridhar.png

[http://tau-iota-mu-c.livejournal.com/data/rss]
name = Tim Connors

[http://www.cybersite.com.au/node/feed]
name = Jonathon Coombes

[http://weblog.leapster.org/index.php?/feeds/index.rss2]
name = Paul Dwerryhouse

[http://bigbro69.vox.com/library/posts/atom.xml]
name = Matt Duncombe

[http://xn--9bi.net/feed/]
name = Adam Harvey

[http://www.life2thefull.org/la2ndlife/feeds/atom10.xml]
name = LA Second Life

[http://www.creative.net.au/blog/1/feed]
name = Adrian Chadd 
nick = adri
face = images/adri.png

[http://davehall.com.au/blog/dave/feed]
name = Dave Hall 
face = images/skwashd.png

[http://www.luv.asn.au/node/feed]
name = Linux Users of Victoria (LUV) Announce

[http://www.rwhitby.net/feed/]
name = Rod Whitby

[http//www.geekosophical.net/?feed=rss2]
name = Melissa Draper

[http://madabar.com/techblog/feed/atom/]
name = Tim Wegener

[http://www.gdt.id.au/~gdt/blog/index.atom]
name = Glen Turner

[http://www.themuso.com/blog/1/feed]
name = Luke Yelavich

[http://jeremy.visser.name/feed/atom]
name = Jeremy Visser
face = images/ella.png

[http://noisymime.org/blog/?feed=rss2]
name = Josh Stewart

[http://matt.bottrell.com.au/rss.php?ver=2]
name = Matt Bottrell

[http://www.pointy-stick.com/blog/feeds/topics/software/linux/atom.xml]
name = Malcolm Tredinnick

[http://use.perl.org/~jarich/journal/rss]
name = Jacinta Richardson

#[http://dalts.com/blog/1/feed]
#[http://dalts.net/blog/1/feed]
#[http://feeds.feedburner.com/dalts]
[http://dalts.net/atom.xml]
name = Steve Dalton
face = images/SteveDalton.png

#[http://arctanx.id.au/blog/blogrss.xml]
#name = Thomas Karpiniec

[http://www.lawfont.com/author/kim/feed/atom/]
name = Kim Weatherall

[http://pjf.id.au/blog/index.atom]
name = Paul Fenwick

[http://cataclysm.cx/feed/atom/]
name = Robert Norris

[http://daniel.mateos.cc/feed/]
name = Daniel Mateos

[http://noogz.net/website/blog/index.rss20]
name = Chris Neugebauer

[http://blog.darkmere.gen.nz/rss.xml]
name = Simon Lyall

[http://chesterton.id.au/blog/category/la/feed/atom]
name = Michael Chesterton

#[http://jeremy.visser.name/feed/atom]
#name = Jeremy Visser

[http://taz.net.au/blog/feed/]
name = Craig Sanders

[http://brendanscott.wordpress.com/feed/]
name = Brendan Scott

[http://andy.brisgeek.com/feed]
name = Andy Fitzsimon

[http://blog.christophersmart.com/feed/]
name = Chris Smart
face = images/christophersmart.png

[http://pigeond.net/blog/category/linux/feed/]
name = Howell Tam
nick = Pigeon

[http://linux.conf.au/media/news/rss]
name = linux.conf.au News
#face = images/lca2009.png

#[http://au.linuxchix.org/taxonomy/term/4/0/feed]
#name = AussieChix

[http://owoot.org/taxonomy/term/4/0/feed]
name = OWOOT

[http://infinitedigits.blogspot.com/feeds/posts/default]
name = Leah Duncan

[http://www.kdedevelopers.org/blog/102/feed]
name = Brad Hards

[http://cyko-circus.blogspot.com/feeds/posts/default]
name = Flame Herbohn

[http://brianna.laugher.id.au/blog/atom/]
name = Brianna Laugher

[http://feeds.cloud.geek.nz/FeedingTheCloud]
name = Francois Marier

[http://bluehackers.org/feed/atom]
name = BlueHackers

[http://andrew.mcmillan.net.nz/rss.xml]
name = Andrew McMillan

[http://blog.khax.net/feed/]
name = Karl Bowden

[http://monkeyiq.blogspot.com/feeds/posts/default]
name = Ben Martin

[http://noronha.id.au/?feed=rss2]
name = Gabriel Noronha

[http://blog.etc.gen.nz/tag/lca]
name = Andrew Ruthven

[http://pento.net/feed/]
name = Gary Pendergast

[http://feeds2.feedburner.com/SydneyLinux]
name = Harrison Ghys

[http://blog.tridgell.net/?feed=rss2]
name = Andrew Tridgell

[http://brnz.org/hbr/?feed=rss&cat=5]
name = Jonathan Adamczewski

[http://luv.asn.au/review/rss]
name = LUV Book Review

[http://www.rowetel.com/blog/?feed=rss2]
name = David Rowe

[http://claudine.github.com/atom.xml]
name = Claudine Chionh

[http://kangawallafox.com/feed/rss/]
name = Shaun Nykvist

[http://sswam.wordpress.com/feed/]
name = Sam Watkins
face = images/sam.png

[http://devworldit.com.au/feed/]
name = Hamish Taylor

[http://blog.james.rcpt.to/category/computing/linux/feed/]
name = James Bromberger

[http://diydrones.com/profiles/blog/feed?user=2rfco38e4wunf&xn_auth=no]
name = Tridge on UAVs

#[http://lca2012.blogspot.com/feeds/posts/default]
#name = LCA2012 Organisers

[http://2011.goldcoast.wordcamp.org/feed/]
name = WordCamp 2011

[http://feeds.feedburner.com/blogspot/usuXy]
name = Binh Nguyen

#[http://blogs.operationaldynamics.com/pmiller/feed]
[http://blogs.operationaldynamics.com/pmiller/?feed=rss2]
name = Peter Miller

[http://www.linux.org.au/subcommittees/reports/feed]
name = LA Subcommittees

[http://oliver.net.au/?feed=rss2]
name = Matthew Oliver

[http://2012.pycon-au.org/media/news/rss]
name = PyCon Australia 2012

#[https://team.linux.conf.au/wordpress/?feed=rss2]
#name = LCA2013

[http://lca2014.linux.org.au/media/news/rss]
name = LCA2014 News

[http://ourobengr.com/feed/]
name = Tim Serong

[http://levlafayette.com/blog/feed]
name = Lev Lafayette

[http://www.taslug.org.au/modules/rss/rss.php?feed=news]
name = TasLUG

[http://www.snowfrog.net/feed/]
name = Sonia Hamilton

[http://sites.rcbops.com/lca2014_openstack/?feed=rss2]
name = LCA2014 OpenStack miniconf

[http://josh.people.rcbops.com/feed/]
name = Joshua Hesketh

[http://feeds.feedburner.com/Founds]
name = Maxim Zakharov

[http://travelgrants.linux.org.au/?feed=rss2]
name = LA Travel Grants

[http://www.theconnectproject.net/feed/]
name = The Connect Project

[http://blog.oldcomputerjunk.net/feed/]
name = Andrew McDonnell

